<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Flash Contabilidade</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        h1{
            font-size: x-large;
            font-style: initial;
        }
    </style>
</head>
<body>
    <h1>Visão</h1>
    <li>Ser referência de escritório de Contabilidade do Paraná</li>
    <li>Excelência e qualidade de serviços contabéis</li>
    <li>Comprometimento Com lucro de Clientes</li>
    <h2>Nosso escritório</h2>
    <img src="escritorio01.jpg" alt="Escritório">
    
</body>
</html>